MONGODB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.2
PORT=5000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
NASA_POWER_API_URL=https://power.larc.nasa.gov/api/temporal/daily/point
NOMINATIM_URL=https://nominatim.openstreetmap.org/search
